app/views/item_categories/_add_item_category.html.haml
.modal.fade{id: @item_category.new_record? ? 'new-item-category' : "edit-item-category-#{@item_category.id}"}
  .modal-dialog
    .modal-content
      = form_for(@item_category , remote: true ) do |f|
        .modal-header
          %button.close{"aria-hidden" => "true", "data-dismiss" => "modal", :type => "button"} ×
          %h4.modal-title Create New Item Category
        .modal-body
          .form-group
            %label
              Name
              %span.text-danger *
            = f.text_field :name, :class => "form-control", :placeholder => "Category Name" , required: true
          .form-group
            %label Description
            = f.text_area :description, :class => "form-control", :placeholder => "Category Description"
        .modal-footer
          %button.btn.btn-default{"data-dismiss" => "modal", :type => "button"} Close
          = f.button "Save".html_safe , class: "btn btn-info" , html: {"data-loading-text": "Saving..."}
:javascript
  $('#new_item_category').validate();

app/views/item_categories/_add_item_category.html.erb
<div class="modal fade" id="new-item-category">
  <div class="modal-dialog">
    <div class="modal-content">
      <%= form_for(@item_category) do |f| %>
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Create New Item Category</h4>
      </div>
      <div class="modal-body">
                  <div class="form-group">
                    <label>Name<span class="text-danger">*</span></label>
                    <%= f.text_field :name, :class => "form-control", :placeholder => "Category Name" , required: true%>
                  </div>
                  <div class="form-group">
                    <label>Description</label>
                    <%= f.text_area :description, :class => "form-control", :placeholder => "Category Description" %>
                  </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <%= f.button "save" , class: "btn btn-info" , html: {"data-loading-text": "Saving..."}%>
      </div>
      <%end%>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div>
<script>
  $('#new_item_category').validate();
</script>
