app/views/items/partials/_item_grid_view.html.erb

<div class="container-fluid">
  <div class="row tasks-grid">
<!--<div class="tasks-grid">-->
  <!--&lt;!&ndash;<div class="tasks-grid-col">&ndash;&gt;-->
    <!--<div class="tasks-grid-col-title">Review <strong>15</strong></div>-->
      <% items.each do |item|%>
        <%= link_to url_for(:controller => 'sales', :action => 'create_line_item', :item_id => item.id, :sale_id => @sale.id, :quantity => 1), :remote => true do %>
        <div class="col-sm-6 col-xs-6 col-md-3 col-xl-3 item-eq">
      <section class="panel panel-default box-typical task-card task">
        <div class="task-card-photo">

          <%= image_tag(item.photo.present?  ? item.photo : 'product-no-image.jpg' , class: 'item-img' , style: 'max-height: 133px')%>
        </div>
        <div class="task-card-in">
          <!--<div class="btn-group task-card-menu">-->
            <!--<button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
              <!--<i class="font-icon-dots-vert-square"></i>-->
            <!--</button>-->
            <!--<div class="dropdown-menu dropdown-menu-right">-->
              <!--<a class="dropdown-item" href="#"><i class="font-icon font-icon-pencil"></i>Edit</a>-->
              <!--<a class="dropdown-item" href="#"><i class="font-icon font-icon-archive"></i>Archive</a>-->
              <!--<a class="dropdown-item" href="#"><i class="font-icon font-icon-trash"></i>Delete</a>-->
            <!--</div>-->
          <!--</div>-->
          <div class="task-card-title">
            <a href="#"><%= item.name%></a>
            <span class="task-card-title-label">(SKU: <%= item.sku%>)</span>
          </div>
          <!--<div class="task-card-tags">-->
            <!--<a href="#" class="label label-light-grey">Default</a>-->
            <!--<a href="#" class="label label-light-grey">Primary</a>-->
            <!--<a href="#" class="label label-light-grey">Success</a>-->
          <!--</div>-->
        </div>
        <div class="task-card-footer">
          <!--<div class="task-card-meta-item"><i class="fa fa-cube"></i>1</div>-->
          <div class="task-card-meta-item pull-right"><strong style="font-size: 14px"><%= value_in_currency(item.price) %></strong></div>
        </div>
      </section><!--.task-card-->
        </div><% end %>
          <% end %>
  <!--&lt;!&ndash;</div>&lt;!&ndash;.tasks-grid-col&ndash;&gt;&ndash;&gt;-->
<!--</div>-->
  </div></div>

<% content_for :scripts do %>
<script>
    $(window).load(function() {
        $('.item-eq').equalHeights();
        $('.item-img').equalHeights();
        $('.task-card-photo').equalHeights();
        $('.task-card-title').equalHeights();
    });
    $(window).resize(function(){
        $('.item-eq').equalHeights();
        $('.item-img').equalHeights();
        $('.task-card-photo').equalHeights();
        $('.task-card-title').equalHeights();
    });


</script>
<% end %>

app/views/items/partials/_item_grid_view.html.haml
.container-fluid
  .row.tasks-grid
    - items.each do |item|
      .col-sm-6.col-xs-6.col-md-3.col-xl-3.item-eq.m-b-lg
        %section.panel.panel-info.box-typical.task-card.task
          .task-card-photo
            = image_tag(item.photo.present?  ? item.photo : 'product-no-image.jpg' , class: 'item-img' , style: 'max-height: 133px')
          .task-card-in
            .task-card-title
              %a{:href => "#"}= item.name
              %span.task-card-title-label
                (SKU: #{item.sku})
          .task-card-footer
            .task-card-meta-item.pull-right
              %strong{:style => "font-size: 14px"}= value_in_currency(item.price)
          .task-card-footer.text-center
            = link_to url_for(:controller => 'sales', :action => 'create_line_item', :item_id => item.id, :sale_id => @sale.id, :quantity => 1), :remote => true do
              %button.btn.btn-rounded.btn-sm.btn-info{:type => "button"} Add to cart
- content_for :scripts do
  :javascript
    $(window).load(function() {
        $('.item-eq').equalHeights();
        $('.item-img').equalHeights();
        $('.task-card-photo').equalHeights();
        $('.task-card-title').equalHeights();
    });
    $(window).resize(function(){
        $('.item-eq').equalHeights();
        $('.item-img').equalHeights();
        $('.task-card-photo').equalHeights();
        $('.task-card-title').equalHeights();
    });
