app/views/users/edit.html.erb
<section class="vbox">
    <section class="scrollable padder">
      <div class="col-sm-12">
        <section class="panel panel-default" >
          <header class="panel-heading" style="background:#FFF;">
            <h3 style="color:#717171;">Employee Details</h3>
          </header>
          <div class="panel-body">
<%= form_for(@user) do |f| %>
	<%= render 'form', :locals=>{:f=>f} %>
<% end %>
          </div>
        </section>
      </div>
    </section>
  </section>
  <a href="#" class="hide nav-off-screen-block" data-toggle="class:nav-off-screen" data-target="#nav"></a>
<%= content_for :scripts do %>
    <script>
        $('#new_user').validate();
    </script>
<% end %>

app/views/users/edit.html.haml
%section.scrollable.padder.m-t-lg
  .col-sm-12
    %section.panel.panel-default
      %header.panel-heading{:style => "background:#FFF;"}
        %h3{:style => "color:#717171;"} Employee Details
      .panel-body
        = render 'form'
- content_for :scripts do
  :javascript
    $('#new_user').validate();
    $(".location-multiple").select2();
