app/views/devise/sessions/new.html.erb
<section id="content" class="m-t-lg wrapper-md animated fadeInUp">
  <div class="container aside-xxl">
    <%= form_for("user", :url => user_session_path, html: {"data-validate": "parsley", class: "form-signin panel-body wrapper-lg", role: "form"}) do |f| %>
        <a class="navbar-brand block" href="<%=root_path%>">Tendor 360</a>
        <section class="panel panel-default bg-white m-t-lg">
          <header class="panel-heading text-center">
            <strong>Sign in</strong>
          </header>
          <form action="index.html" class="panel-body wrapper-lg">
            <div class="form-group">
              <label class="control-label">Email</label>
              <%= f.email_field :email, :class => 'form-control input-lg', :placeholder => 'test@example.com', required: true, autofocus: true, email: true %>
            </div>
            <div class="form-group">
              <label class="control-label">Password</label>
              <%= f.password_field :password, id: "inputPassword", :class => 'form-control input-lg', :placeholder => 'Password', required: true %>
            </div>
            <div class="line line-dashed"></div>
            <div class="checkbox">
              <label>
                <%= f.check_box :remember_me, class: "parsley-validated" %> Keep me logged in
              </label>
            </div>
            <button class="btn btn-info btn-lg btn-block" value="Sign in" type="submit">Sign in</button>
            <div class="checkbox">
              <%= render "devise/shared/links" %>
            </div>
          </form>
        </section>
    <% end %>
  </div>
</section>

app/views/devise/sessions/new.html.haml
%body
  %section#content.m-t-lg.wrapper-md.animated.fadeInUp
    .container.aside-xxl
      %section.panel.panel-default.bg-white.m-t-lg
        %header.panel-heading.text-center
          %strong Sign in
        = form_for("user", :url => user_session_path, html: {"data-validate": "parsley", class: "form-signin panel-body wrapper-lg", role: "form"}) do |f|
          .form-group
            %label.control-label Email
            = f.email_field :email, :class => 'form-control input-lg', :placeholder => 'you@example.com', required: true, autofocus: true, email: true
          .form-group
            %label.control-label Password
            = f.password_field :password, id: "inputPassword", :class => 'form-control input-lg', :placeholder => 'Password', required: true
          .checkbox
            %label
              = f.check_box :remember_me, class: "parsley-validated"
              Keep me logged in
          - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
            = link_to new_password_path(resource_name) , class: 'pull-right m-t-xs' do
              %small Forgot password?
          = f.button "Sign In".html_safe , class: ' btn btn-primary'
          .line.line-dashed
          = render "devise/shared/links"
          %p.text-muted.text-center
            %small
          %p.text-muted.text-center
            %small Do not have an account?
          = link_to 'Create an account' , new_company_path , class: 'btn btn-default btn-block'
